<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="60.0"
    android:viewportWidth="60.0">
    <path
        android:fillColor="#008ccb"
        android:pathData="M35.5,31c-0.55,0 -1,0.45 -1,1V46h-30V8h30v14c0,0.55 0.45,1 1,1s1,-0.45 1,-1V4.41C36.5,1.98 34.53,0 32.1,0H6.91C4.48,0 2.5,1.98 2.5,4.41v51.19C2.5,58.02 4.48,60 6.91,60h25.19c2.43,0 4.41,-1.98 4.41,-4.41v-23.6C36.5,31.44 36.05,31 35.5,31zM6.91,2h25.19c1.33,0 2.4,1.08 2.4,2.4V6h-30V4.41C4.5,3.08 5.58,2 6.91,2zM32.1,58H6.91c-1.33,0 -2.4,-1.08 -2.4,-2.4V48h30v7.59C34.5,56.92 33.42,58 32.1,58z" />
    <path
        android:fillColor="#008ccb"
        android:pathData="M19.5,49c-2.21,0 -4,1.79 -4,4s1.79,4 4,4s4,-1.79 4,-4S21.71,49 19.5,49zM19.5,55c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2s2,0.9 2,2S20.6,55 19.5,55z" />
    <path
        android:fillColor="#008ccb"
        android:pathData="M15.5,5h4c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1h-4c-0.55,0 -1,0.45 -1,1S14.95,5 15.5,5z" />
    <path
        android:fillColor="#008ccb"
        android:pathData="M22.5,5h1c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1h-1c-0.55,0 -1,0.45 -1,1S21.95,5 22.5,5z" />
    <path
        android:fillColor="#008ccb"
        android:pathData="M57.42,27.38c0.1,-0.24 0.1,-0.52 0,-0.76c-0.05,-0.12 -0.13,-0.23 -0.22,-0.33L45.21,14.29c-0.39,-0.39 -1.02,-0.39 -1.41,0s-0.39,1.02 0,1.41L54.09,26H18.5c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h35.59L43.79,38.29c-0.39,0.39 -0.39,1.02 0,1.41C43.99,39.9 44.24,40 44.5,40s0.51,-0.1 0.71,-0.29l12,-12C57.3,27.62 57.37,27.5 57.42,27.38z" />
</vector>