-- phpMyAdmin SQL Dump
-- version 4.8.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 23, 2018 at 06:46 PM
-- Server version: 10.1.34-MariaDB
-- PHP Version: 7.2.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `fine_user`
--

-- --------------------------------------------------------

--
-- Table structure for table `blood_req`
--

CREATE TABLE `blood_req` (
  `u_id` int(11) NOT NULL,
  `u_name` varchar(50) NOT NULL,
  `req_blood_grp` varchar(7) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `priority` varchar(50) NOT NULL DEFAULT 'low',
  `b_bank_phone` bigint(13) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `doc_login`
--

CREATE TABLE `doc_login` (
  `h_id` int(11) NOT NULL,
  `d_id` int(11) NOT NULL,
  `d_name` varchar(50) NOT NULL,
  `d_specialization` varchar(100) NOT NULL,
  `d_experience` varchar(70) NOT NULL,
  `d_pass` varchar(50) NOT NULL,
  `d_email` varchar(50) NOT NULL,
  `d_mobile` bigint(10) NOT NULL,
  `d_hospital` varchar(100) NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `age` int(11) NOT NULL,
  `gender` varchar(12) NOT NULL,
  `dob` date NOT NULL,
  `bloodgroup` varchar(7) NOT NULL,
  `address` varchar(100) NOT NULL,
  `city` varchar(50) NOT NULL,
  `pincode` int(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `doc_login`
--

INSERT INTO `doc_login` (`h_id`, `d_id`, `d_name`, `d_specialization`, `d_experience`, `d_pass`, `d_email`, `d_mobile`, `d_hospital`, `first_name`, `last_name`, `age`, `gender`, `dob`, `bloodgroup`, `address`, `city`, `pincode`) VALUES
(1, 1, 'sivaram', 'general', '10yrs', 'hello', 'sivaram@gmail.com', 9876543210, 'KG', '', '', 0, '', '0000-00-00', '', '', '', 0);

-- --------------------------------------------------------

--
-- Table structure for table `doc_prescription`
--

CREATE TABLE `doc_prescription` (
  `d_id` int(11) NOT NULL,
  `u_id` int(11) NOT NULL,
  `p_id` int(11) NOT NULL,
  `p_name` varchar(50) NOT NULL,
  `p_age` int(11) NOT NULL,
  `p_disease` varchar(100) NOT NULL,
  `p_condition` varchar(50) NOT NULL,
  `prescription` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `doc_prescription`
--

INSERT INTO `doc_prescription` (`d_id`, `u_id`, `p_id`, `p_name`, `p_age`, `p_disease`, `p_condition`, `prescription`) VALUES
(1, 1, 1, 'ramya', 20, 'fever', 'good', 'amoxilin, dollo');

-- --------------------------------------------------------

--
-- Table structure for table `hos_login`
--

CREATE TABLE `hos_login` (
  `hos_name` varchar(100) NOT NULL,
  `h_id` int(11) NOT NULL,
  `pass` varchar(50) NOT NULL,
  `location` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hos_login`
--

INSERT INTO `hos_login` (`hos_name`, `h_id`, `pass`, `location`) VALUES
('KG', 1, 'hello', 'karur');

-- --------------------------------------------------------

--
-- Table structure for table `pharmacy_req`
--

CREATE TABLE `pharmacy_req` (
  `u_id` int(11) NOT NULL,
  `p_id` int(11) NOT NULL,
  `p_name` varchar(50) NOT NULL,
  `prescription` varchar(500) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `d_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `user_med_history`
--

CREATE TABLE `user_med_history` (
  `u_id` int(11) NOT NULL,
  `u_name` varchar(50) NOT NULL,
  `hospital1` varchar(100) NOT NULL,
  `date1` date NOT NULL,
  `medic1` varchar(100) NOT NULL,
  `hospital2` varchar(100) NOT NULL,
  `date2` date NOT NULL,
  `medic2` varchar(100) NOT NULL,
  `hospital3` varchar(100) NOT NULL,
  `date3` date NOT NULL,
  `medic3` varchar(100) NOT NULL,
  `hospital4` varchar(100) NOT NULL,
  `date4` date NOT NULL,
  `medic4` varchar(100) NOT NULL,
  `hospital5` varchar(100) NOT NULL,
  `date5` date NOT NULL,
  `medic5` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_med_history`
--

INSERT INTO `user_med_history` (`u_id`, `u_name`, `hospital1`, `date1`, `medic1`, `hospital2`, `date2`, `medic2`, `hospital3`, `date3`, `medic3`, `hospital4`, `date4`, `medic4`, `hospital5`, `date5`, `medic5`) VALUES
(1, 'ajay', 'KG Hospital, karur', '2012-05-09', 'Dollo650', 'KG Hospital, karur', '2012-05-09', 'Dollo650', 'KG Hospital, karur', '2012-05-09', 'Dollo6501', 'KG Hospital, karur', '2012-05-09', 'Dollo650', 'KG Hospital, karur', '2012-05-09', 'Dollo650'),
(1, 'ramya', 'KG Hospital, karur', '2012-05-09', 'Dollo650', 'KG Hospital, karur', '2012-05-09', 'Dollo650', 'KG Hospital, karur', '2012-05-09', 'Dollo6501', 'KG Hospital, karur', '2012-05-09', 'Dollo650', 'KG Hospital, karur', '2012-05-09', 'Dollo650'),
(7, 'ramya', 'KG Hospital, coimbatore', '2012-05-09', 'Amoxilin capsules', 'KG Hospital, coimbatore', '2012-05-09', 'Amoxilin capsules', 'KG Hospital, coimbatore', '2012-05-09', 'Amoxilin capsules', 'KG Hospital, coimbatore', '2012-05-09', 'Amoxilin capsules', 'KG Hospital, coimbatore', '2012-05-09', 'Amoxilin capsules');

-- --------------------------------------------------------

--
-- Table structure for table `user_reg`
--

CREATE TABLE `user_reg` (
  `u_id` int(11) NOT NULL,
  `u_name` varchar(50) NOT NULL,
  `pass` varchar(50) NOT NULL,
  `email` varchar(70) NOT NULL,
  `phone` bigint(10) NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `age` int(11) NOT NULL,
  `gender` varchar(12) NOT NULL,
  `dob` date NOT NULL,
  `bloodgroup` varchar(7) NOT NULL,
  `address` varchar(100) NOT NULL,
  `city` varchar(25) NOT NULL,
  `pincode` int(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_reg`
--

INSERT INTO `user_reg` (`u_id`, `u_name`, `pass`, `email`, `phone`, `first_name`, `last_name`, `age`, `gender`, `dob`, `bloodgroup`, `address`, `city`, `pincode`) VALUES
(1, 'Ramya', 'hello', 'ramya@gmail.com', 9876543210, 'Ramya', 'vijay', 20, 'female', '2018-05-07', 'B+ve', '6, pattinathar street', 'karur', 639114),
(7, 'sethu', 'hello', 'ramya@gmail.com', 9876543210, '', '', 0, '', '0000-00-00', '', '', '', 0);

-- --------------------------------------------------------

--
-- Table structure for table `user_req`
--

CREATE TABLE `user_req` (
  `u_id` int(11) NOT NULL,
  `p_id` int(11) NOT NULL,
  `p_name` varchar(50) NOT NULL,
  `p_age` int(11) NOT NULL,
  `p_addr` varchar(100) NOT NULL,
  `h_issue` varchar(50) NOT NULL,
  `doc_specialization` varchar(100) NOT NULL,
  `doc_name` varchar(50) NOT NULL,
  `hos_name` varchar(100) NOT NULL,
  `date` date NOT NULL,
  `slot` varchar(50) NOT NULL,
  `status` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_req`
--

INSERT INTO `user_req` (`u_id`, `p_id`, `p_name`, `p_age`, `p_addr`, `h_issue`, `doc_specialization`, `doc_name`, `hos_name`, `date`, `slot`, `status`) VALUES
(1, 1, 'ramya', 20, '10/24A', 'fever', 'general', 'sivaram', 'kg', '2018-07-05', '1to2pm', 0),
(1, 2, 'ramya', 20, '10/24A', 'fever', 'general', 'sivaram', 'kg', '2018-07-05', '1to2pm', 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `blood_req`
--
ALTER TABLE `blood_req`
  ADD KEY `u_id` (`u_id`);

--
-- Indexes for table `doc_login`
--
ALTER TABLE `doc_login`
  ADD PRIMARY KEY (`d_id`),
  ADD KEY `h_id` (`h_id`);

--
-- Indexes for table `doc_prescription`
--
ALTER TABLE `doc_prescription`
  ADD KEY `u_id` (`u_id`),
  ADD KEY `p_id` (`p_id`),
  ADD KEY `d_id` (`d_id`),
  ADD KEY `prescription` (`prescription`);

--
-- Indexes for table `hos_login`
--
ALTER TABLE `hos_login`
  ADD PRIMARY KEY (`h_id`),
  ADD KEY `h_id` (`h_id`);

--
-- Indexes for table `pharmacy_req`
--
ALTER TABLE `pharmacy_req`
  ADD KEY `u_id` (`u_id`),
  ADD KEY `p_id` (`p_id`),
  ADD KEY `d_id` (`d_id`),
  ADD KEY `prescription` (`prescription`);

--
-- Indexes for table `user_med_history`
--
ALTER TABLE `user_med_history`
  ADD KEY `u_id` (`u_id`) USING BTREE;

--
-- Indexes for table `user_reg`
--
ALTER TABLE `user_reg`
  ADD PRIMARY KEY (`u_id`) USING BTREE;

--
-- Indexes for table `user_req`
--
ALTER TABLE `user_req`
  ADD PRIMARY KEY (`p_id`),
  ADD KEY `u_id` (`u_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `doc_login`
--
ALTER TABLE `doc_login`
  MODIFY `d_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `hos_login`
--
ALTER TABLE `hos_login`
  MODIFY `h_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `user_reg`
--
ALTER TABLE `user_reg`
  MODIFY `u_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `user_req`
--
ALTER TABLE `user_req`
  MODIFY `p_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `blood_req`
--
ALTER TABLE `blood_req`
  ADD CONSTRAINT `blood_req_ibfk_1` FOREIGN KEY (`u_id`) REFERENCES `user_reg` (`u_id`);

--
-- Constraints for table `doc_prescription`
--
ALTER TABLE `doc_prescription`
  ADD CONSTRAINT `doc_prescription_ibfk_1` FOREIGN KEY (`u_id`) REFERENCES `user_reg` (`u_id`),
  ADD CONSTRAINT `doc_prescription_ibfk_2` FOREIGN KEY (`p_id`) REFERENCES `user_req` (`p_id`),
  ADD CONSTRAINT `doc_prescription_ibfk_3` FOREIGN KEY (`d_id`) REFERENCES `doc_login` (`d_id`);

--
-- Constraints for table `hos_login`
--
ALTER TABLE `hos_login`
  ADD CONSTRAINT `hos_login_ibfk_1` FOREIGN KEY (`h_id`) REFERENCES `doc_login` (`h_id`);

--
-- Constraints for table `pharmacy_req`
--
ALTER TABLE `pharmacy_req`
  ADD CONSTRAINT `pharmacy_req_ibfk_1` FOREIGN KEY (`u_id`) REFERENCES `user_reg` (`u_id`),
  ADD CONSTRAINT `pharmacy_req_ibfk_2` FOREIGN KEY (`p_id`) REFERENCES `user_req` (`p_id`),
  ADD CONSTRAINT `pharmacy_req_ibfk_3` FOREIGN KEY (`d_id`) REFERENCES `doc_login` (`d_id`),
  ADD CONSTRAINT `pharmacy_req_ibfk_4` FOREIGN KEY (`prescription`) REFERENCES `doc_prescription` (`prescription`);

--
-- Constraints for table `user_med_history`
--
ALTER TABLE `user_med_history`
  ADD CONSTRAINT `user_med_history_ibfk_1` FOREIGN KEY (`u_id`) REFERENCES `user_reg` (`u_id`);

--
-- Constraints for table `user_req`
--
ALTER TABLE `user_req`
  ADD CONSTRAINT `user_req_ibfk_1` FOREIGN KEY (`u_id`) REFERENCES `user_reg` (`u_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
