<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/logo3">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New appointment date:"
        android:textSize="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:id="@+id/picDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick Date"
            android:onClick="datePicker"
            android:background="@drawable/button_tranparent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prefered Slot"
            android:textSize="18dp"
            android:textColor="@color/black"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <Spinner
            android:id="@+id/spinner_slot"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:backgroundTint="@color/deep"/>
    </LinearLayout>


    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:text="reschedule_appointment"
        android:layout_height="wrap_content"
        android:onClick="button1_onClick"
        android:layout_marginTop="40px"
        android:background="@drawable/button_tranparent"/>

</LinearLayout>