<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="35dp"
    android:background="#d1ecf7"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="center">

        <TextView
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="0dp"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/hospital_list"/>

        <TextView
            android:id="@+id/cance"
            android:layout_marginStart="30dp"
            android:textColor="#FF00ADE7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAllCaps="false"
            android:fontFamily="@font/corpos_dem_regular"
            android:text="Select a hospital"
            android:textSize="20sp"/>
        <TextView
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="0dp"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hospital_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="60dp"></android.support.v7.widget.RecyclerView>
    <Button
        android:layout_width="match_parent"
        android:text="Sort"
        android:id="@+id/sort_button"
        android:layout_alignParentBottom="true"
        android:layout_height="60dp" />

</RelativeLayout>