<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg1"
    android:paddingTop="30dp"
    tools:context="com.fine_fettle.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:src="@drawable/sign_up"/>

        <TextView
            android:id="@+id/cance"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textColor="#FF00ADE7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:fontFamily="@font/corpos_dem_regular"
            android:text="Personal Information"
            android:textSize="20sp"
            android:textAlignment="center"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:hint="First Name"
                android:fontFamily="@font/roboto_medium"
                android:textColorHint="#73696868"
                android:inputType="textPersonName"/>

            <EditText
                android:id="@+id/lname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:hint="Last Name"
                android:fontFamily="@font/roboto_medium"
                android:textColorHint="#73696868"
                android:inputType="textPersonName"/>

            <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:hint="Age"
                android:fontFamily="@font/roboto_medium"
                android:textColorHint="#73696868"
                android:inputType="number"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:gravity="center_vertical"
                    android:text="Gender"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_medium"/>
                <RadioGroup
                    android:id="@+id/gender_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:text="Male"
                        android:textSize="14dp"
                        android:fontFamily="@font/roboto_medium" />


                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginStart="13dp"
                        android:text="Female"
                        android:textSize="14dp"
                        android:fontFamily="@font/roboto_medium" />

                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/dmob"
                        android:text="Others"
                        android:textSize="14dp"
                        android:fontFamily="@font/roboto_medium" />
                </RadioGroup>

            </LinearLayout>

            <EditText
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:hint="Date of Birth"
                android:fontFamily="@font/roboto_medium"
                android:textColorHint="#73696868"
                android:inputType="date"/>


            <EditText
                android:id="@+id/bgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:hint="Blood group"
                android:fontFamily="@font/roboto_medium"
                android:textColorHint="#73696868"
                android:inputType="textPersonName"/>



            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:hint="Address"
                android:fontFamily="@font/roboto_medium"
                android:textColorHint="#73696868"
                android:inputType="textPostalAddress"/>


            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:hint="City"
                android:fontFamily="@font/roboto_medium"
                android:textColorHint="#73696868"
                android:inputType="textPostalAddress"/>


            <EditText
                android:id="@+id/pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="16sp"
                android:hint="Pin code"
                android:fontFamily="@font/roboto_medium"
                android:textColorHint="#73696868"
                android:inputType="number"/>

        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="10dp"
        android:text="UPDATE"
        android:background="@drawable/button_tranparent"
        android:id="@+id/send" />
</LinearLayout>