<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="35dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.fine_fettle.Crashactivity"
    android:background="@drawable/app_bg1"
    android:orientation="vertical"
    android:layout_gravity="center|center_vertical">

    <TextView
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="0dp"/>

    <TextView
        android:gravity="center"
        android:layout_marginBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#001943"
        android:textSize="15dp"
        android:text="Sending SMS to Emergency Contacts..."
        android:id="@+id/textView"
        android:layout_gravity="center"/>

    <Button
        android:text="Don't send SMS"
        android:id="@+id/dismissB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:textAllCaps="false"
        android:fontFamily="@font/corpos_dem_regular"
        android:textSize="15sp"
        android:textColor="#FF00ADE7"
        android:background="@drawable/button_tranparent"
        />

    <TextView
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="0dp"/>
</LinearLayout>


<!--<Button-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="Don't Send!"-->
<!--android:id="@+id/"-->
<!--android:layout_below="@+id/textView3"-->
<!--android:layout_centerHorizontal="true" />-->