<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="35dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.fine_fettle.Crashactivity"
    android:background="@drawable/app_bg1"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="center">

        <TextView
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="0dp"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/safety_list"/>

        <TextView
            android:layout_marginStart="30dp"
            android:textColor="#FF00ADE7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAllCaps="false"
            android:fontFamily="@font/corpos_dem_regular"
            android:text="Safety First"
            android:textSize="20sp"/>
        <TextView
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ins1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:gravity="">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/bike"/>

        <TextView
            android:layout_marginStart="10dp"
            android:textColor="#0055e7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAllCaps="false"
            android:fontFamily="@font/corpos_dem_regular"
            android:text="Wear your helmet"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ins2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ins1"
        android:gravity="">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/car"/>

        <TextView
            android:layout_marginStart="10dp"
            android:textColor="#0055e7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAllCaps="false"
            android:fontFamily="@font/corpos_dem_regular"
            android:text="Wear your seat belt"
            android:textSize="14sp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center">

        <TextView
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="0dp"/>

        <TextView
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#001943"
            android:textSize="15dp"
            android:text="Emergency contact numbers"
            android:id="@+id/textView"
            android:layout_gravity="center"/>
        <EditText
            android:gravity="center_vertical"
            android:id="@+id/firstNumber"
            android:layout_below="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:hint="Enter first emergency number"
            android:fontFamily="@font/roboto_medium"
            android:textColorHint="#73696868"
            android:inputType="textPersonName"/>

        <EditText
            android:gravity="center_vertical"
            android:id="@+id/secondNumber"
            android:layout_below="@+id/firstNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:hint="Enter second emergency number"
            android:fontFamily="@font/roboto_medium"
            android:textColorHint="#73696868"
            android:inputType="textPersonName"/>

        <Button
            android:text="Update the numbers"
            android:id="@+id/doneButton"
            android:layout_below="@+id/secondNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:fontFamily="@font/corpos_dem_regular"
            android:textSize="15sp"
            android:textColor="#FF00ADE7"
            android:background="@drawable/button_tranparent"
            />

        <TextView
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="0dp"/>


    </LinearLayout>

    <ImageButton
        android:id="@+id/serviceB"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_below="@+id/doneButton"
        android:layout_centerInParent="true"
        android:src="@drawable/off"
        android:background="#0000ade7"
        android:scaleType="fitXY"/>

</LinearLayout>





<!--<Button-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_alignParentLeft="true"-->
<!--android:layout_alignParentStart="true"-->
<!--android:layout_marginTop="40dp" />-->

<!--<Button-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:text=""-->
<!--android:id="@+id/"-->
<!--android:layout_alignParentLeft="true"-->
<!--android:layout_alignParentStart="true" />-->

<!--<EditText-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:ems="10"-->
<!--android:layout_alignParentLeft="true"-->
<!--android:layout_alignParentStart="true" />-->

<!--<EditText-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:ems="10"-->
<!--android:layout_alignParentLeft="true"-->
<!--android:layout_alignParentStart="true" />-->

<!--<Button-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_gravity="left"-->
<!--android:layout_margin="10dp"-->
<!--android:text="Press to activate/deactivate"-->
<!--android:layout_below="@+id/indicator"-->
<!--android:textAllCaps="false"-->
<!--android:fontFamily="@font/corpos_dem_regular"-->
<!--android:textSize="15sp"-->
<!--android:textColor="#FF00ADE7"-->
<!--android:background="@drawable/button_tranparent"-->
<!--android:id="@+id/serviceB" />-->