<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:ignore="MissingPrefix">



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/duplex"
        app:cardBackgroundColor="@color/tickbutton"

        app:cardElevation="4dp"
        app:cardCornerRadius="4dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_message"
        android:orientation="vertical"
        app:elevation="3dp"
        android:padding="@dimen/primary"
        android:textColor="@color/White"
        android:textSize="@dimen/primary_txt"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    </android.support.v7.widget.CardView>
</LinearLayout>