<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/extra_lite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/lite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/duplex"
                    android:layout_marginStart="@dimen/duplex"
                    android:layout_marginTop="@dimen/lite"
                    android:text="Name"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/primary_txt"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/duplex"
                    android:layout_marginStart="@dimen/duplex"
                    android:layout_marginTop="@dimen/lite"
                    android:text="Suriya"
                    android:textColor="@color/primary_txt"
                    android:textSize="@dimen/primary_txt"
                    tools:ignore="HardcodedText" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/duplex"
                    android:layout_marginStart="@dimen/duplex"
                    android:layout_marginTop="@dimen/lite"
                    android:text="Age"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/primary_txt"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/txt_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/duplex"
                    android:layout_marginStart="@dimen/duplex"
                    android:layout_marginTop="@dimen/lite"
                    android:text="21"
                    android:textColor="@color/primary_txt"
                    android:textSize="@dimen/primary_txt"
                    tools:ignore="HardcodedText" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/duplex"
                    android:layout_marginStart="@dimen/duplex"
                    android:layout_marginTop="@dimen/lite"
                    android:text="Date"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/primary_txt"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/duplex"
                    android:layout_marginStart="@dimen/duplex"
                    android:layout_marginTop="@dimen/lite"
                    android:text="21-07-2018"
                    android:textColor="@color/primary_txt"
                    android:textSize="@dimen/primary_txt"
                    tools:ignore="HardcodedText" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/duplex"
                    android:layout_marginStart="@dimen/duplex"
                    android:layout_marginTop="@dimen/lite"
                    android:text="Time"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/primary_txt"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/duplex"
                    android:layout_marginStart="@dimen/duplex"
                    android:layout_marginTop="@dimen/lite"
                    android:text="7.30pm"
                    android:textColor="@color/primary_txt"
                    android:textSize="@dimen/primary_txt"
                    tools:ignore="HardcodedText" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/duplex"
                    android:layout_marginStart="@dimen/duplex"
                    android:layout_marginTop="@dimen/lite"
                    android:text="Problem"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/primary_txt"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/txt_problem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/duplex"
                    android:layout_marginStart="@dimen/duplex"
                    android:layout_marginTop="@dimen/lite"
                    android:text="Fever"
                    android:textColor="@color/primary_txt"
                    android:textSize="@dimen/primary_txt"
                    tools:ignore="HardcodedText" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/duplex"
                    android:layout_marginStart="@dimen/duplex"
                    android:layout_marginTop="@dimen/lite"
                    android:text="Status"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/primary_txt"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/txt_Status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/duplex"
                    android:layout_marginStart="@dimen/duplex"
                    android:layout_marginTop="@dimen/lite"
                    android:text="Completed"
                    android:textColor="@color/green"
                    android:textSize="@dimen/primary_txt"
                    tools:ignore="HardcodedText" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>