<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/logo3"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="serif"
        android:gravity="center_vertical"
        android:text="welcome"
        android:textSize="30sp"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="58dp" />


    <EditText
        android:id="@+id/duser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vehicle No."
        android:inputType="text"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="161dp" />

    <EditText
        android:id="@+id/dpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="251dp" />


    <Button
        android:id="@+id/db1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:layout_marginTop="15sp"
        android:text="Login"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="336dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:text="or"
        android:textAlignment="center"
        android:layout_marginTop="15sp"
        android:textSize="15sp"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="397dp" />

    <Button
        android:id="@+id/db2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:text="i don't have account"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="429dp" />



</LinearLayout>