<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/duplex">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/lite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/duplex"
                    android:layout_marginStart="@dimen/duplex"
                    android:layout_marginTop="@dimen/lite"
                    android:text="Name"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/primary_txt"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/duplex"
                    android:layout_marginStart="@dimen/duplex"
                    android:layout_marginTop="@dimen/lite"
                    android:text="Suriya"
                    android:textColor="@color/primary_txt"
                    android:textSize="@dimen/primary_txt"
                    tools:ignore="HardcodedText" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/duplex"
                    android:layout_marginStart="@dimen/duplex"
                    android:layout_marginTop="@dimen/lite"
                    android:text="Age"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/primary_txt"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/txt_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/duplex"
                    android:layout_marginStart="@dimen/duplex"
                    android:layout_marginTop="@dimen/lite"
                    android:text="21"
                    android:textColor="@color/primary_txt"
                    android:textSize="@dimen/primary_txt"
                    tools:ignore="HardcodedText" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/duplex"
                    android:layout_marginStart="@dimen/duplex"
                    android:layout_marginTop="@dimen/lite"
                    android:text="Date"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/primary_txt"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/duplex"
                    android:layout_marginStart="@dimen/duplex"
                    android:layout_marginTop="@dimen/lite"
                    android:text="21-07-2018"
                    android:textColor="@color/primary_txt"
                    android:textSize="@dimen/primary_txt"
                    tools:ignore="HardcodedText" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/duplex"
                    android:layout_marginStart="@dimen/duplex"
                    android:layout_marginTop="@dimen/lite"
                    android:text="Time"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/primary_txt"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/duplex"
                    android:layout_marginStart="@dimen/duplex"
                    android:layout_marginTop="@dimen/lite"
                    android:text="7.30pm"
                    android:textColor="@color/primary_txt"
                    android:textSize="@dimen/primary_txt"
                    tools:ignore="HardcodedText" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/duplex"
                android:layout_marginStart="@dimen/duplex"
                android:layout_marginTop="@dimen/lite"
                android:text="Problem:"
                android:textColor="@color/text_color"
                android:textSize="@dimen/primary_txt"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/txt_problem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/duplex"
                android:layout_marginStart="@dimen/duplex"
                android:layout_marginTop="@dimen/lite"
                android:singleLine="true"
                android:text="fever"
                android:textColor="@color/primary_txt"
                android:textSize="@dimen/primary_txt"
                tools:ignore="HardcodedText" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_accept"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/lite"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_Accept"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginEnd="@dimen/primary"
                android:layout_marginStart="@dimen/primary"
                android:layout_marginTop="@dimen/extra_lite"

                android:layout_weight="1"
                android:background="@color/green"
                android:text="Accept"
                android:textColor="@android:color/white"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/btn_Reject"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginEnd="@dimen/primary"
                android:layout_marginStart="@dimen/primary"
                android:layout_marginTop="@dimen/extra_lite"
                android:layout_weight="1"
                android:background="@color/red"
                android:text="Reject"
                android:textColor="@android:color/white"
                tools:ignore="ButtonStyle,HardcodedText" />
        </LinearLayout>

            <TextView
                android:id="@+id/txt_status"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/duplex"
                android:layout_marginStart="@dimen/duplex"
                android:layout_marginTop="@dimen/lite"
                android:layout_gravity="end"
                android:gravity="end"
                android:singleLine="true"
                android:text="Accepeted"
                android:textColor="@color/green"
                android:textSize="@dimen/secondary_txt"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>